WpfRacunarskaOprema/Kategorije.xaml

<Window x:Class="WpfRacunarskaOprema.Kategorije"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRacunarskaOprema"
        mc:Ignorable="d"
        Title="Kategorije" Height="450" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" Text="Kategorije" VerticalAlignment="Top" FontSize="36" FontFamily="Showcard Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,102,0,0" TextWrapping="Wrap" Text="Kategorija ID:" VerticalAlignment="Top" FontSize="14" FontFamily="Wide Latin"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,157,0,0" TextWrapping="Wrap" Text="Naziv:" VerticalAlignment="Top" FontSize="14" FontFamily="Wide Latin"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,216,0,0" TextWrapping="Wrap" Text="Opis:" VerticalAlignment="Top" FontSize="14" FontFamily="Wide Latin"/>
        <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="202,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" IsReadOnly="True"/>
        <TextBox Name="TextBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="202,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="TextBoxOpis" HorizontalAlignment="Left" Height="120" Margin="202,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Button Name="ButtonUbaci" Content="Ubaci" HorizontalAlignment="Left" Margin="53,366,0,0" VerticalAlignment="Top" Width="93" Height="33" FontWeight="Bold" Click="ButtonUbaci_Click"/>
        <Button Name="ButtonOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="202,366,0,0" VerticalAlignment="Top" Width="109" Height="33" Click="ButtonOtkazi_Click"/>

    </Grid>
</Window>
