WpfRacunarskaOprema/MainWindow.xaml

<Window x:Class="WpfRacunarskaOprema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRacunarskaOprema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  Name="DataGrid1" HorizontalAlignment="Left" Height="211" Margin="9,72,0,0" VerticalAlignment="Top" Width="597"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="159,15,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="ComboBox1_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="17,15,0,0" TextWrapping="Wrap" Text="KATEGORIJE" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Perpetua Titling MT" Width="186" FontSize="18"/>
        <TextBox Name="TextBoxPretraga" HorizontalAlignment="Left" Height="23" Margin="486,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBoxPretraga_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,15,0,0" TextWrapping="Wrap" Text="Pretrazi proizvode po Id" VerticalAlignment="Top"/>
        <Button Name="ButtonNovaKAtegorija" Content="Nova kategorija" HorizontalAlignment="Left" Margin="17,319,0,0" VerticalAlignment="Top" Width="106" Click="ButtonNovaKAtegorija_Click" Height="23" FontWeight="Bold"/>
        <Button Name="ButtonObrisi" Content="Obrisi kategoriju" HorizontalAlignment="Left" Margin="149,319,0,0" VerticalAlignment="Top" Width="122" Click="ButtonObrisi_Click" Height="23" FontWeight="Bold" />
        <Button Name="ButtonPromjeni" Content="Promjeni kategoriju" HorizontalAlignment="Left" Margin="298,319,0,0" VerticalAlignment="Top" Width="134" Height="23" Click="ButtonPromjeni_Click" FontWeight="Bold"/>

    </Grid>
</Window>
